<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <style>
      :root {
        --primary-color: teal;
        --secondary-color: rgb(255, 192, 239);
        --text-align: center;
      }
      body {
        margin: 60px auto;
        max-width: 800px;
      }

      .content {
        display: flex;
        margin: 30px 0px 30px 0px;
        justify-content: space-between;
      }
      p {
        background-color: pink;
        padding: 20px;
        border-radius: 4px;
        font-size: 20px;
        line-height: 1.5;
        text-align: var(--text-align);
      }
      .content p {
        margin: 10px;
      }
      h1 {
        color: var(--primary-color);
        font-weight: 900;
        font-size: 80px;
        text-align: var(--text-align);
      }
      h2 {
        color: var(--secondary-color);
        font-weight: 700;
        font-size: 50px;
        text-align: var(--text-align);
      }
      h3 {
        color: var(--primary-color);
        font-weight: 600;
        font-size: 60px;
        text-align: var(--text-align);
        padding: 0 0 0 0;
        margin-bottom: 0%;
      }
      a {
        margin: 0;
        display: block;
        text-align: center;
      }
      .email {
        padding: 0;
        font-size: 30px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header><a href="index.html"> Home</a></header>
    <h1>About Me</h1>
    <h2>Front End Developer From Nebraska</h2>
    <div class="content">
      <p>I am a single mom just trying to provide the best life for my son.</p>
      <p>
        My hobbies include crafting, my etsy shop, gaming, biking, reading,
        Jouarnaling, watching hockey, and sports betting!
      </p>
    </div>
    <br />
    <br />

    <h3 id="Contact">Contact Me</h3>
    <div class="email">
      <a href="mailto:alesianicoleg@gmail.com" id="email">
        alesianicoleg@gmail.com</a
      >
    </div>
  </body>
</html>
