<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week 1 homework</title>
    <style>
      :root {
        --primary-color: teal;
        --secondary-color: rgb(255, 192, 239);
        --text-align: center;
      }
      body {
        margin: 60px auto;
        max-width: 800px;
      }
      h1 {
        color: var(--primary-color);
        font-weight: 900;
        font-size: 80px;
        text-align: var(--text-align);
        margin: 0 auto;
      }
      h2 {
        color: var(--secondary-color);
        font-weight: 700;
        font-size: 50px;
        text-align: var(--text-align);
        margin: 0 auto;
      }
      h3 {
        color: var(--secondary-color);
        font-weight: 700;
        font-size: 40px;
        text-align: var(--text-align);
        margin: 0 auto;
      }
      .contact-button {
        background-color: var(--secondary-color);
        border-radius: 10px;
        font-size: 20px;
      }
      .about-button {
        background-color: var(--primary-color);
        border-radius: 10px;
        font-size: 20px;
      }
      .nav-buttons {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        padding: 40px 40px 40px 40px;
      }
      a {
        color: black;
      }
    </style>
  </head>
  <body>
    <h1>🤘Hi, I am</h1>
    <h2>Alesia Shope</h2>
    <h3>🇺🇸Front End Developer, based in Nebraska!</h3>
    <div class="nav-buttons">
      <button class="contact-button">
        <a href="about.html#email">Contact Me </a>
      </button>
      <button class="about-button"><a href="about.html"> About Me</a></button>
    </div>
  </body>
</html>
